.bottom-container
    width: 100%
    height: 55.25%
    display: grid
    margin-top: 203px
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)

    &__get-started
        width: 83.4%
        height: 374px
        margin-top: 269px
        margin-left: 69px
        margin-bottom: 110px

        &__title
            font-size: 56px
            margin: 0

        &__description
            width: 78.6%
            font-size: 24px

        &__button
            width: 37%
            height: 17.6%
            border-radius: 40px
            color: white
            background-color: #333333
            font-size: 22px

    &__information
        height: 26.7%
        width: 581px
        grid-row-start: 2
        grid-column-start: 1
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        margin-left: 64px
        

        &__flex
            display: flex
            justify-content: space-between
            margin-bottom: 32px

            &__item
                width: 273px

        &__item
            width: 100%px                
        
        &__item, &__flex__item
            justify-self: center
            font-size: 16px
            height: 161px
            background-color: #F4F4F4
            border-radius: 24px


    &__image-container
        width: 100%
        height: 71.6%
        grid-row-start: 1
        grid-column-start: 2
        grid-row: span 2

        &__image
            width: 100%
            height: 100%
            margin-top: 203px


