.list
    color: white
    background-color: #252525
    display: flex
    border-radius: 40px
    width: 1312px
    height: 251px
    position: absolute
    justify-content: space-around
    left: 50%
    transform: translateX(-50%)
    top: 966px


    &__items 
        width: 285px
        height: 143px
        margin: 54.1px
        font-size: 20px
        line-height: 27px


        &__title 
            margin-top: 10px
            margin-bottom: 20px
            font-size: 32px
            opacity: 0.8