.top-container
    width: 100%
    height: 44.75%
    position: relative

    &__main
        width: 47%
        height: 41%
        position: absolute
        top: 242px
        left: 382px
        text-align: center

        &__title
            font-size: 80px
            font-weight: 700
            margin-top: 0
            margin-bottom: 32px

        &__description
            width: 93.4%
            font-size: 24px
            margin-top: 0
            margin-bottom: 32px

        &__button
            width: 32.8%
            height: 15.8%
            border-radius: 40px
            color: white
            background-color: #06040A
            font-size: 22px


