html {
  width: 1640px;
  height: 2488px;
}

body {
  margin: 100px;
  position: relative;
  width: 87.8%;
  height: 92%;
}

.top-container {
  width: 100%;
  height: 44.75%;
  position: relative;
}
.top-container__main {
  width: 47%;
  height: 41%;
  position: absolute;
  top: 242px;
  left: 382px;
  text-align: center;
}
.top-container__main__title {
  font-size: 80px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 32px;
}
.top-container__main__description {
  width: 93.4%;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 32px;
}
.top-container__main__button {
  width: 32.8%;
  height: 15.8%;
  border-radius: 40px;
  color: white;
  background-color: #06040A;
  font-size: 22px;
}

.bottom-container {
  width: 100%;
  height: 55.25%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.bottom-container__get-started {
  width: 83.4%;
  height: 374px;
  margin-top: 269px;
  margin-left: 69px;
  margin-bottom: 110px;
}
.bottom-container__get-started__title {
  font-size: 56px;
  margin: 0;
}
.bottom-container__get-started__description {
  width: 78.6%;
  font-size: 24px;
}
.bottom-container__get-started__button {
  width: 37%;
  height: 17.6%;
  border-radius: 40px;
  color: white;
  background-color: #333333;
  font-size: 22px;
}
.bottom-container__information {
  height: 26.7%;
  width: 581px;
  grid-row-start: 2;
  grid-column-start: 1;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-left: 64px;
}
.bottom-container__information__flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}
.bottom-container__information__flex__item {
  width: 273px;
}
.bottom-container__information__item {
  width: 100% px;
}
.bottom-container__information__item, .bottom-container__information__flex__item {
  justify-self: center;
  font-size: 16px;
  height: 161px;
  background-color: #F4F4F4;
  border-radius: 24px;
}
.bottom-container__image-container {
  width: 100%;
  height: 71.6%;
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row: span 2;
}
.bottom-container__image-container__image {
  width: 100%;
  height: 100%;
  margin-top: 203px;
}

.list {
  color: white;
  background-color: #252525;
  display: flex;
  border-radius: 40px;
  width: 1312px;
  height: 251px;
  position: absolute;
  justify-content: space-around;
  left: 50%;
  transform: translateX(-50%);
  top: 966px;
}
.list__items {
  width: 285px;
  height: 143px;
  margin: 54.1px;
  font-size: 20px;
  line-height: 27px;
}
.list__items__title {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 32px;
  opacity: 0.8;
}

/*# sourceMappingURL=style.css.map */
